{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnectionString": "Data Source=DESKTOP-PGRJL66;Initial Catalog=eCommerce-App-DB;Integrated Security=True;Pooling=False",
    //"DefaultConnectionString": "Data Source=DESKTOP-RL9GA4T;Initial Catalog=eCommerce-App-DB;Integrated Security=True;Pooling=False"
  },
  "AllowedHosts": "*"
}
